== RaptorPaint ==
RaptorPaint is an simple Qt/C++ client-server network application that allows users to text and draw together on a single canvas.

=== Requirements ===
* Windows XP SP2 or later
* X11 Linux (Kernel 2.8 or later)
* Macintosh OS X 10.6 or later
* TCP/IPv4 NIC

=== Installation ===
# If using Macintosh, install the Qt 4.8 Libraries, the complete SDK is not needed (qt.nokia.com)
# Copy executables to where ever you want. If you not using Macintosh, you should be able to run RaptorPaint off a thumb drive without elevated privileges.

=== Known Issues ===
* There is no username conflict resolution, resulting in race-conditions for image updates.
* No security features (password-protection)
* No administrative features (ban, kick, etc...)
* No socket error handling (disconnect will be unknown, but causes no adverse effects)
* No socket connection handling (failed connections will result in un-usable state requiring restart of application)